<%= 
  class = if @changeset.action, do: "form was-validated", else: "form"
  form_for @changeset, @action, [class: class, novalidate: true], fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div>
    <%= label f, :name %>
    <%= text_input f, :name, placeholder: gettext("Enter your name"), required: true, autofocus: true %>
    <%= error_tag f, :name %>
  </div>

  <div>
    <%= label f, :filter %>
    <%= text_input f, :filter, placeholder: gettext("Enter filter") %>
    <%= error_tag f, :filter %>
  </div>
  
  <div>
    <%= submit "Submit" %> <%= gettext "or" %> 
    <%= if assigns[:cancel] do %>
      <%= link gettext("Cancel"), to: @cancel %>
    <% end %>
  </div>
<% end %>