<%= 
  class = if @changeset.action, do: "form was-validated", else: "form"
  form_for @changeset, @action, [class: class, novalidate: true], fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div class="flex">
    <div style="flex: 1">
      <%= label f, :role %>
      <%= select f, :role_id, @roles %>
    </div>

    <div style="flex: 1">
      <%= label f, :context %>
      <%= select f, :context_id, @contexts %>
    </div>

    <div style="flex: 1">
      <%= label f, :operation %>
      <%= select f, :operation_id, @operations %>
    </div>

    <div style="flex: 1">
      <%= label f, :domain %>
      <%= select f, :domain_id, @domains %>
    </div>
  </div>

  <div>
    <%= submit "Submit" %> <%= gettext "or" %> 
    <%= if assigns[:cancel] do %>
      <%= link gettext("Cancel"), to: @cancel %>
    <% end %>
  </div>
<% end %>