<h1><%= gettext("Permissions") %></h1>

<%= link gettext("New"), to: Routes.permission_path(@conn, :new) %>

<%= if length(@permissions) > 0 do %>
  <table>
    <thead>
      <tr>
        <th colspan="4"><%= gettext("Description") %></th>
        <th><%= gettext("Actions") %></th>
      </tr>
    </thead>
    <tbody>
      <%= for permission <- @permissions do %>
        <tr>
          <td>GRANT <%= permission.operation.name %></td>
          <td>ON <%= permission.domain.name %></td>
          <td>TO <%= permission.role.name %></td>
          <td>WHEN <%= permission.context.name %> [ <%= permission.context.rule %> ]</td>
          <td>
            <%= link gettext("Edit"), to: Routes.permission_path(@conn, :edit, permission) %> | 
            <%= 
              link gettext("Delete"), 
                to: Routes.permission_path(@conn, :delete, permission), 
                method: :delete, 
                data: [confirm: gettext("Are you sure?")]
            %>  
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% else %>
  <p><%= gettext("The list is empty.") %></p>
<% end %>