<%= 
  class = if @changeset.action, do: "form was-validated", else: "form"
  form_for @changeset, @action, [class: class, novalidate: true], fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div>
    <%= label f, :name %>
    <%= text_input f, :name, placeholder: gettext("Enter name"), required: true, autofocus: true %>
    <%= error_tag f, :name %>
  </div>

  <div>
    <%=
      multiselect_checkboxes(
        f,
        :domains,
        Enum.map(@domains, fn d -> { d.name, d.id } end),
        selected: Enum.map(@changeset.data.domains,&(&1.id))
      )
    %>
  </div>

  <div>
    <%= submit "Submit" %> <%= gettext "or" %> 
    <%= if assigns[:cancel] do %>
      <%= link gettext("Cancel"), to: @cancel %>
    <% end %>
  </div>
<% end %>