<h1><%= @domain.name %></h1>

<%= if @domain.context do %>
  <ul>
    <li><%= @domain.context %></li>
  </ul>
<% end %>

<%= if length(@domain.objects) > 0 do %>
  <h3>Objects</h3>
  <ul>
  <%= for object <- @domain.objects do %>
    <li><%= object.name %></li>
  <% end %>  
  </ul>
<% end %>

<div>
  <%= link gettext("Index"), to: Routes.domain_path(@conn, :index) %> | 
  <%= link gettext("Edit"), to: Routes.domain_path(@conn, :edit, @domain) %> | 
  <%= 
    link gettext("Delete"), 
      to: Routes.domain_path(@conn, :delete, @domain), 
      method: :delete, 
      data: [confirm: gettext("Are you sure?")]
  %>  
</div>