<%= 
  class = if @changeset.action, do: "form was-validated", else: "form"
  form_for @changeset, @action, [class: class, novalidate: true], fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div>
    <%= label f, :name %>
    <%= text_input f, :name, placeholder: gettext("Enter name"), required: true, autofocus: true %>
    <%= error_tag f, :name %>
  </div>
  
  <%= if String.ends_with?(@action, "/subjects") do %>
    <div>
      <%= label f, :password %>
      <%= password_input f, :password, placeholder: gettext("Enter password"), required: true %>
      <%= error_tag f, :password %>
    </div>
  <% end %>

  <div>
    <%=
      multiselect_checkboxes(
        f,
        :roles,
        Enum.map(@roles, fn r -> { r.name, r.id } end),
        selected: Enum.map(@changeset.data.roles,&(&1.id))
      )
    %>
  </div>

  <div>
    <%= submit "Submit" %> <%= gettext "or" %> 
    <%= if assigns[:cancel] do %>
      <%= link gettext("Cancel"), to: @cancel %>
    <% end %>
  </div>
<% end %>