<h1><%= @subject.name %></h1>

<%= if length(@roles) > 0 do %>
  <h3>Roles</h3>
  <ul>
  <%= for role <- @roles do %>
    <li><%= role.name %></li>
  <% end %>  
  </ul>
<% end %>

<div>
  <%= link gettext("Index"), to: Routes.subject_path(@conn, :index) %> | 
  <%= link gettext("Edit"), to: Routes.subject_path(@conn, :edit, @subject) %> | 
  <%= 
    link gettext("Delete"), 
      to: Routes.subject_path(@conn, :delete, @subject), 
      method: :delete, 
      data: [confirm: gettext("Are you sure?")]
  %>  
</div>

<%= rbax_debug(@current_user, @subject) %>